<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textViewMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="15dp"
            android:text="Aaj ka mood kya hai?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/moodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:minHeight="48dp"
            android:scrollbarSize="10dp" />

        <Button
            android:id="@+id/showThoughtsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Show Thought"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/thoughtsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Yahan thoughts dikhengi..."
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>